{
    "name": "react-node-background",
    "version": "1.0.0",
    "description": "Animated node network background component for React",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "files": ["dist"],
    "scripts": {
      "build": "rollup -c",
      "test": "jest",
      "prepublishOnly": "npm run build"
    },
    "peerDependencies": {
      "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
      "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "devDependencies": {
      "rollup": "^2.79.1",
      "@rollup/plugin-babel": "^5.3.1",
      "@rollup/plugin-node-resolve": "^13.3.0",
      "@rollup/plugin-commonjs": "^22.0.2",
      "jest": "^29.0.3"
    },
    "keywords": ["react", "background", "animation", "canvas", "nodes"],
    "author": "Your Name",
    "license": "MIT"
  }